<!doctype html>
<html>
    <head>
        <title>About Python</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="styles.css">
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <img src="python.png" alt="pythonlogo" width="300">
                </div>
                <div id="search">
                    <p style="margin-left:8em;">Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
                    <div id="input" style="height:53px; width:250px">
                        <input type="search" id="searchbar" value="Search">
                        <button type="button" id="button">GO</button>
                    </div>
                </div>
            </div>

            <nav id="menubar">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </nav>
            <div id="menubody">
                <nav>
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </nav>
                <article>
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great landuage for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <h3><i>Beautiful is better than ugly;</i></h3>
                <br><br>
                    <h3><i>Explicit is better than implicit;</i></h3>
                <br><br>
                    <h3><i>Simple is better than complex;</i></h3>
                <br><br>
                    <h3><i>Complex is better than complicated;</i></h3>
                <br><br>
                    <h3><i>Readibility counts;</i></h3>
                <br>
                    <h4>The Zen of Python</h4>
                </article>
                </div>
       
                <div id="infobg">
            <div class="info">
                <h4>Getting Started</h4>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><span>Beginner's Guide, Programmers</span></li>
                        <li><span>Beginner's Guide, Non-Programmers</span></li>
                        <li><span>Code sample and snippets for Beginners</span></li>
                    </ul>
            </div>
            <div class="info">
                     <h4>Applications</h4>
                    <p>The <span>Python Package Index (PYP)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possiblities.</p>
                        <ul>
                            <li><span>Web and Internet Development</span></li>
                            <li><span>Database Access</span></li>
                            <li><span>Desktop GUIs</span></li>
                            <li><span>Network Programming</span></li>
                            <li><span>Software and Game Development</span></li>
                        </ul>
            </div>
            </div>
            <div id="footer">
                <p class="FooterNote">Help and General Contact</p>
                <p class="FooterNote">Diversity Initiatives</p>
                <p class="FooterNote">Submit Website Bugs</p>
                <p style="font-size:8px; color:white">Copyright ©2001-2016</p>
           </div>

    </body>
</html>